BOT_TOKEN              = "TOKEN"
USERS_FILE_NAME        = "users"
TRANSACTIONS_FILE_NAME = "transactions"
TOKEN_ICON             = " $"
DATE_FORMAT            = "%d-%m-%Y %H:%M"
#NEGATIVE_AMOUNT        = 1